Algoritmo "Area Losango"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Georgea Lacerda
// Data atual  : 27/03/2026
Var
// Seção de Declarações das variáveis 
   diagonalMaior: real
   diagonalMenor: real
   resultado: real

Inicio
 escreva("Digite o valor da diagonal maior: ")
  leia(diagonalMaior)

  escreva("Digite o valor da diagonal menor: ")
  leia(diagonalMenor)

  resultado <- (diagonalMaior * diagonalMenor) / 2

  escreva("O resultado da área do losango é: ", resultado)

Fimalgoritmo
