Algoritmo "area de triângulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Cosr
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/03/2026
Var
// Seção de Declarações das variáveis 
 base: real
 altura: real
 resultado: real
 
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Digite o valor da base do triângulo:")
   leia (base)
   escreva ("Digite o valor da altura do triângulo:")
   leia (altura)
   resultado<- base*altura/2
   escreva (" O resultado da area do triângulo é:", resultado)

Fimalgoritmo