Algoritmo "Area do Hexagono"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/03/2026
Var
// Seção de Declarações das variáveis 
lado: real
resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o valor do lado do hexagono:")
leia (lado)
resultado<- ((3 * lado^2 * 1.72)/2)
escreva ("A area do hexagono é:", resultado)

Fimalgoritmo