Algoritmo "Conversao_Graus_Celsius_em_Fahrenheit"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Jailson Costa do Santos
// Descriçăo   : Este algoritmo tem como objetivo ler uma temperatura em graus Celsius e convertę-la para graus Fahrenheit, utilizando a fórmula de conversăo apropriada.
// Autor(a)    : Georgea Lacerda
// Data atual  : 06/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   C, F: real     //C = celsius e F = Fahrenheit

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva ("Digite a temperatura em graus Celsius:")
   leia (C)
   F <- (9*C + 160) /5
   escreva ("A temperatura convertida em Fahrenheit é:",F, "F")

Fimalgoritmo