Algoritmo "Estrutura_de_decisao_simples"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Jailson Costa do Santos
// Descriçăo   : Estrutura de decisăo, se o numero for menor que 10 ele vai informar
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   valor: inteiro
Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva ("Escreva o valor:")
   leia(valor)
   se valor<10 entao
      escreval("O Numero digitado é menor que 10")
   fimse

Fimalgoritmo