Algoritmo "EstruturaDeRepeticao"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : TEste de estrutua de repetiçăo
// Autor(a)    : Georgea Lacerda
// Data atual  : 06/04/2026
Var
// Seçăo de Declaraçőes das variáveis
contadora:inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
enquanto contadora <10 faça  //vai aprentar o nome Georgea Lacerda ate a quantidade ser maior que 10 contadoras
escreval("Georgea Lacerda")
contadora<- contadora + 1
fimenquanto


Fimalgoritmo