Algoritmo "ExemploPara"
// Disciplina  : [Lógica de Programaçăo com Visualg]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Exemplo Para
// Autor(a)    : Georgea Lacerda
// Data atual  : 14/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   contadora:inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Exemplo de Laço de Repetiçăo Para")

   para contadora de 10 até 1 passo - faça
      Escreval(contadora)
   fimpara

Fimalgoritmo