Algoritmo "Idade em dias"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Jailson
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Georgea Lacerda
// Data atual  : 27/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
ano: inteiro
mes: inteiro
dia: inteiro
resultado: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva ("Digte quantos anos iteiros possui?:")
leia (ano)
escreva ("Digite quantos meses inteiros possui?:")
leia (mes)
escreva ("Digite quantos dias inteiros possui?:")
leia (dia)
resultado <-(ano * 365 + mes * 30 + dia )
escreva ("Voce possui", resultado ," dias vividos")

Fimalgoritmo