Algoritmo "Mes_em_Dias"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Jailson Costa do Santos
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   mes_ano: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva ("Digite um numero que sera convertido em męs:")
   leia(mes_ano)
   se mes_ano = 1 entao
      escreva ("Janeiro")
   senao
      se mes_ano = 2   entao
         escreva ("Fevereiro")
      senao
         se mes_ano = 3 entao
            escreva ("Março")
         senao
            se mes_ano = 4  entao
               escreva ("Abril")

            fimse
         fimse
      fimse



Fimalgoritmo
