Algoritmo "Soma"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Santos
// Descrição   : O Programa vai solicitar dois numeros inteiros, somar e exibir o resultado
// Autor(a)    : Georgea Lacerda
// Data atual  : 23/03/2026
Var
// Seção de Declarações das variáveis 
     numero1: inteiro
     numero2: inteiro
     resultado: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

     Escreva ("Digite um numero:")
     Leia (numero1)
     Escreva ("Digite outro numero:")
     Leia (numero2)
     resultado <- numero1 + numero2
     Escreva ("A soma do resultado é:",resultado)
     

Fimalgoritmo