Algoritmo "Quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/03/2026
Var
// Seção de Declarações das variáveis 
   lado: real
   resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva ("Digite um numero para calcularmos o quadrado:")
   Leia (lado)
   resultado<- lado * lado
   Escreva ("O resultado do campo é:", resultado,"cm²")

Fimalgoritmo