Algoritmo "SistemaBancario"

Var
agenciaBancaria, contaBancaria, senhaBancaria: inteiro
opcaoPrincipal, opcaoTipoDeposito: inteiro
agenciaBancariaDeposito, contaBancariaDeposito: inteiro
valorDeposito, valorSaque: inteiro
confirmacaoDepositoDinheiro, confirmacaoDepositoCheque: inteiro

Inicio

repita
Escreval("-------------------------------------------")
Escreval("-----------SISTEMA BANC¡RIO BADL-----------")
Escreval("-------------------------------------------")
Escreval("Digite a sua agÍncia banc·ria :")
Leia(agenciaBancaria)
Escreval("Digite a sua conta :")
Leia(contaBancaria)
Escreval("Digite a sua senha :")
Leia(senhaBancaria)

se (agenciaBancaria = 1234) e (contaBancaria = 4321) e (senhaBancaria = 123456) ent„o

```
  Escreval("Acesso Permitido")
  tempo 300
  limpatela

  Escreval("-------------------------------------------")
  Escreval("--SEJA BEM VINDO AO SISTEMA BANC¡RIO BADL--")
  Escreval("-------------------------------------------")

  Escreval("1 - DEP”SITO")
  Escreval("2 - SAQUE")
  Escreval("3 - TRANSFER NCIA")
  Escreval("4 - CART’ES")
  Escreval("5 - SALDO")
  Escreval("6 - PIX")
  Escreval("7 - EXTRATO")
  Escreval("8 - EMPR…STIMO")
  Escreval("")
  Escreva("Digite aqui sua opÁ„o : ")
  Leia(opcaoPrincipal)

  limpatela

  escolha opcaoPrincipal

     // ================= DEP”SITO =================
     caso 1
        repita
           Escreval("1 - DEP”SITO")
           Escreval("1 - DINHEIRO")
           Escreval("2 - CHEQUE")
           Escreva("Escolha: ")
           Leia(opcaoTipoDeposito)

           limpatela

           escolha opcaoTipoDeposito

              // -------- DINHEIRO --------
              caso 1
                 repita
                    Escreval("DEP”SITO EM DINHEIRO")

                    Escreval("AgÍncia:")
                    Leia(agenciaBancariaDeposito)

                    Escreval("Conta:")
                    Leia(contaBancariaDeposito)

                    Escreval("Valor:")
                    Leia(valorDeposito)

                    Escreval("Confirmar depÛsito de R$ ", valorDeposito, "?")
                    Escreval("1 - SIM")
                    Escreval("2 - N√O")
                    Leia(confirmacaoDepositoDinheiro)

                    se confirmacaoDepositoDinheiro = 1 ent„o
                       Escreval("DepÛsito realizado!")
                       tempo 500
                    fimse

                    limpatela
                 atÈ confirmacaoDepositoDinheiro = 1

              // -------- CHEQUE --------
              caso 2
                 repita
                    Escreval("DEP”SITO EM CHEQUE")

                    Escreval("AgÍncia:")
                    Leia(agenciaBancariaDeposito)

                    Escreval("Conta:")
                    Leia(contaBancariaDeposito)

                    Escreval("Valor:")
                    Leia(valorDeposito)

                    Escreval("Confirmar depÛsito de R$ ", valorDeposito, "?")
                    Escreval("1 - SIM")
                    Escreval("2 - N√O")
                    Leia(confirmacaoDepositoCheque)

                    se confirmacaoDepositoCheque = 1 ent„o
                       Escreval("DepÛsito realizado!")
                       tempo 500
                    fimse

                    limpatela
                 atÈ confirmacaoDepositoCheque = 1

              outrocaso
                 Escreval("OpÁ„o inv·lida!")
                 tempo 500
                 limpatela

           fimescolha

        atÈ (opcaoTipoDeposito = 1) ou (opcaoTipoDeposito = 2)

     // ================= SAQUE =================
     caso 2
        Escreval("SAQUE")
        Escreval("Digite o valor:")
        Leia(valorSaque)

        Escreval("Saque realizado!")
        tempo 500

     // ================= OUTROS =================
     outrocaso
        Escreval("OpÁ„o inv·lida!")

  fimescolha
```

senao
Escreval("Acesso Negado")
tempo 500
limpatela
fimse

atÈ (agenciaBancaria = 1234) e (contaBancaria = 4321) e (senhaBancaria = 123456)

Fimalgoritmo
