Algoritmo "temporizador"
// Disciplina   : [Lógica de Programaçăo]
// Professor   : Jailson dos Santos
// Descriçăo   : Temporizador de minutos e segundos
// Autor(a)    : Georgea Lacerda
// Data atual  : 14/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   minutos, segundos, numero, numero2: inteiro
Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval ("Escreva quantos minutos voce quer para o temporizador")
   leia(numero)
   escreval ("Escreva quantos segundos voce quer para o temporizador")
   leia(numero2)
   para minutos de numero ate 0 passo -1 faça
      para segundos de numero2 ate 0 passo -1 faça
         escreval (minutos,":", segundos)

      fimpara
   fimpara

Fimalgoritmo