Algoritmo " Área do Paralelogramo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa do Santos 
// Descrição   : Calcula base e a altura de um paralelogramo e exibe sua área.
// Autor(a)    : Georgea Lacerda
// Data atual  : 30/03/2026
Var
// Seção de Declarações das variáveis 
 base: real
 altura: real
 resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("Digite o valor da base do paralelograma:")
 leia(base)
 escreva ("Digite o valor da altura do paralelograma:")
 leia(altura)
 resultado<- base*altura
 escreva("O resultado da area do paralelogramo é:", resultado)

Fimalgoritmo